# atsd-api-test

./: .gitignore  .travis.yml  CONTRIBUTE.md  CONTRIBUTING.md  MAINTAINERS  README.md  pom.xml  run.sh
.github/workflows/: test.yml
src/main/java/com/axibase/tsd/api/: Checker.java  Config.java  Main.java
src/main/java/com/axibase/tsd/api/method/: BaseMethod.java  CustomParameters.java  Method.java  MethodParameters.java
src/main/java/com/axibase/tsd/api/method/alert/: AlertMethod.java
src/main/java/com/axibase/tsd/api/method/checks/: NotPassedCheck.java  SeriesCheck.java  TradeCheck.java
src/main/java/com/axibase/tsd/api/method/compaction/: CompactionMethod.java
src/main/java/com/axibase/tsd/api/method/csv/: CSVUploadMethod.java
src/main/java/com/axibase/tsd/api/method/entity/: EntityMethod.java
src/main/java/com/axibase/tsd/api/method/entitygroup/: EntityGroupMethod.java
src/main/java/com/axibase/tsd/api/method/extended/: CommandMethod.java
src/main/java/com/axibase/tsd/api/method/message/: MessageMethod.java
src/main/java/com/axibase/tsd/api/method/metric/: MetricListParameters.java  MetricMethod.java  MetricSeriesParameters.java
src/main/java/com/axibase/tsd/api/method/property/: BatchDelete.java  PropertyMethod.java
src/main/java/com/axibase/tsd/api/method/replacementtable/: ReplacementTableMethod.java
src/main/java/com/axibase/tsd/api/method/series/: CSVInsertMethod.java  SeriesMethod.java
src/main/java/com/axibase/tsd/api/method/sql/: SqlMetaMethod.java  SqlMethod.java
src/main/java/com/axibase/tsd/api/method/version/: VersionMethod.java
src/main/java/com/axibase/tsd/api/model/: Interval.java  Model.java  Period.java  SeriesItem.java  TimeUnit.java
src/main/java/com/axibase/tsd/api/model/alert/: Alert.java  AlertHistoryQuery.java
src/main/java/com/axibase/tsd/api/model/command/: EntityCommand.java  FieldFormat.java  MessageCommand.java  MetricCommand.java  SeriesCommand.java
src/main/java/com/axibase/tsd/api/model/entity/: Entity.java
src/main/java/com/axibase/tsd/api/model/entitygroup/: EntityGroup.java
src/main/java/com/axibase/tsd/api/model/extended/: CommandSendingResult.java
src/main/java/com/axibase/tsd/api/model/financial/: InstrumentSearchEntry.java  Trade.java
src/main/java/com/axibase/tsd/api/model/message/: Message.java  MessageQuery.java  MessageStatsQuery.java
src/main/java/com/axibase/tsd/api/model/metric/: Interpolate.java  Metric.java
src/main/java/com/axibase/tsd/api/model/property/: Property.java  PropertyQuery.java
src/main/java/com/axibase/tsd/api/model/propery/: Property.java  PropertyDelete.java  PropertyKey.java
src/main/java/com/axibase/tsd/api/model/replacementtable/: ReplacementTable.java
src/main/java/com/axibase/tsd/api/model/serialization/: ZonedDateTimeSerializer.java
src/main/java/com/axibase/tsd/api/model/series/: Aggregate.java  AggregationType.java  DateDeserializer.java  Group.java  GroupType.java  InterpolateType.java  MetricSeriesTags.java  MetricSeriesTagsDeserializer.java  Sample.java  Series.java  SeriesGroupInfo.java  SeriesMeta.java  SeriesQuery.java  SeriesSearchQuery.java  SeriesSearchResult.java  SeriesSearchResultRecord.java  SeriesSearchResultRecordDeserializer.java  SeriesType.java  Threshold.java
src/main/java/com/axibase/tsd/api/model/sql/: ColumnMetaData.java  StringTable.java  TableMetaData.java  TimePeriod.java
src/main/java/com/axibase/tsd/api/model/version/: License.java
src/main/java/com/axibase/tsd/api/transport/http/: AtsdHttpResponse.java  AtsdResponse.java  Driver.java  HTTPClient.java  HTTPClientFluent.java  HTTPClientPure.java  HTTPSender.java  HttpClientFluent.java  HttpClientPure.java  RequestSender.java  TargetFactory.java
src/main/java/com/axibase/tsd/api/transport/tcp/: TCPClient.java  TCPSender.java  TCPTradesSender.java
src/main/java/com/axibase/tsd/api/util/: Registry.java  ResponseAsList.java  TradeSender.java  Util.java
src/main/java/com/axibase/tsd/api/util/authorization/: RequestSenderWithAuthorization.java
src/main/java/com/axibase/tsd/logging/: LoggingFilter.java
src/main/kotlin/com/axibase/tsd/api/method/trade/: TradeExportMethod.kt
src/main/resources/: client.properties
src/test/java/com/axibase/tsd/api/: AtsdErrorMessage.java  CommonAssertions.java  Config.java  Registry.java  TestNameGenerator.java  Util.java
src/test/java/com/axibase/tsd/api/builder/: Builder.java  PropertyBuilder.java
src/test/java/com/axibase/tsd/api/extended/: CommandMethodTest.java
src/test/java/com/axibase/tsd/api/method/: AuthenticationTest.java  BaseMethod.java  Method.java  OptionsMethodTest.java
src/test/java/com/axibase/tsd/api/method/admin/: SystemInformationMethod.java
src/test/java/com/axibase/tsd/api/method/alert/: AlertHistoryQueryTest.java  AlertMethod.java  AlertQueryAcknowledgedTest.java  AlertQueryTest.java  AlertTest.java
src/test/java/com/axibase/tsd/api/method/checks/: EntityCheck.java  SeriesCheck.java
src/test/java/com/axibase/tsd/api/method/command/: CompressedPayloadTest.java
src/test/java/com/axibase/tsd/api/method/compaction/: CompactionMethod.java
src/test/java/com/axibase/tsd/api/model/: DateFilter.java  EntityFilter.java  Interval.java  Model.java  ResultFilter.java
src/test/java/com/axibase/tsd/api/registry/: EntityRegistry.java  MessageRegistry.java  MetricRegistry.java  PropertyRegistry.java  SeriesRegistry.java
src/test/java/com/axibase/tsd/api/transport/: Transport.java
src/test/java/com/axibase/tsd/api/util/: AtsdText.java  CommonAssertions.java  ErrorTemplate.java  Filter.java  Filters.java  Mocks.java  Registry.java  TestNameGenerator.java  TestUtil.java  TimeUtil.java  Util.java
src/test/java/com/axibase/tsd/logging/: LoggingFilter.java
src/test/kotlin/com/axibase/tsd/util/: CSVMatcher.kt  CommonAssertion.kt
src/test/resources/: client.properties  logback.xml
src/test/resources/abnf/: hello.abnf
src/test/resources/csv/: test_bars_trades.csv
src/test/resources/dataset/property/: negativeQuery.json  positiveDelete.json  positiveInsert.json  positiveQuery.json
(+483 files in other folders)
